<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			body{
				perspective: 350px;
			}
			.cube{
				/* position: relative; */
				position: relative;
				width: 500px;
				height: 500px;
				/* background-color: #000; */
				/* perspective: 350px; */
				/* transform: rotate3d(1,1,0,45deg); */
				transform-style: preserve-3d;
				animation:d 4s infinite;
			}
			.cube div{
				position: absolute;
				left: 50%;
				top: 50%;
				width: 100px;
				height: 100px;
				margin-top: -50px;
				margin-left: -50px;
			}
			@keyframes d{
				50%{transform: rotateX(180deg) rotateY(180deg);}
				100%{
					transform: rotateX(360deg) rotateY(360deg);
				}
			}
			.cube div:nth-child(1){
				/* width: 100px;
				height: 100px; */
				z-index: 1;
				background-color: pink;
				transform: translateZ(50px) ;
			}
			.cube div:nth-child(2){
				/* width: 100px;
				height: 100px; */
				background-color: #00FFFF;
				transform:translateY(-50px) rotateX(90deg);
			}
			.cube div:nth-child(3){
				/* width: 100px;
				height: 100px; */
				background-color: #DB7093; 
				transform:translateX(50px) rotateY(90deg);
			}
			.cube div:nth-child(4){
				/* width: 100px;
				height: 100px; */
				background-color: #FF6700; 
				transform:translateX(-50px) rotateY(90deg);
			}
			.cube div:nth-child(5){
				/* width: 100px;
				height: 100px; */
				background-color: #0f0; 
				transform:translateY(50px) rotateX(90deg);
			}
			.cube div:nth-child(6){
				/* width: 100px;
				height: 100px; */
				background-color:royalblue; 
				transform: translateZ(-50px) ;
			}  
		</style>
	</head>
	<body>
		<div class="cube">
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
		</div>
	</body>
</html>
