<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			div {
				width: 200px;
				height: 150px;
				margin: auto 0;
				background-color: pink
			}

			#box {
				position: relative;
				overflow: hidden;
				background: pink;
				width: 200px;
				height: 200px;
				transition: all 4s;
			}

			/* #box:hover{ 
				 transform: rotate(180deg,0);
				 background-color: #FF6700;
			 } */
			#box2 {
				position: absolute;
				left: 50%;
				margin-left: -20px;
				top: 50%;
				margin-top: -20px;
				width: 40px;
				height: 40px;
				background: hotpink;
				transition: all 2s;
			}
			#box2:hover{
				transform: scale(5,5);
			}
		</style>
	</head>
	<body>
		<div id="box">1
			<div id="box2">
			</div>
		</div>
	</body>
</html>
