<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/xm.css"/>
		<!-- <style type="text/css">
			*{margin: 0;padding: 0;}
			.xm{
				width: 49px;
				height: 49px;
				margin: 0 auto;
			}
			.xm .logo{
				position: relative;
				width: 49px;
				height: 49px;
				/* content: ""; */
				/* display: block; */
				background-color: #ff6700;
			}
			.logo:before,.logo:after{
				content: "";
				display: block;
				
				width: 49px;
				height: 49px;
				transition: all .2s;
			}
			.logo:after{background:url(../img/mi-home.png) no-repeat;position: absolute;right: 49px;top: 0px;}
			.logo:before{background:url(../img/mi-logo.png) no-repeat;}
			.logo:hover::before{
				transform: translate(55px);
			}
			.logo:hover::after{
				transform: translate(48px);
			}
		</style> -->
	</head>
	<body>
		<div class="xm">
			<div class="logo"></div>
		</div>
	</body>
</html>
