<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			*{margin: 0;padding: 0;}
			span {
				display: inline-block;
				
			}
			.heart{
				animation:peng 1.3s infinite;
				margin: 50px;
			}
			.heart:hover{
				animation:peng .3s infinite;
			}
			#xin1,#xin2 {
				width: 50px;
				height: 80px;
				background-color: red;
				border-top-left-radius: 50px;
				border-top-right-radius: 50px;
			}

			#xin1 {
				transform: rotate(-45deg) translate(23px, 23px);
				/* transform: translateX(-10px); */
			}

			#xin2 {
				transform: rotate(45deg);
			}

			@keyframes peng {
				30% {
					transform: scale(1.3);
				}

				100% {
					transform: scale(1);
				}
			}
		</style>
	</head>
	<body>
		<span class="heart">
			<span id="xin1"></span>
			<span id="xin2"></span>
		</span>
	</body>
</html>
