<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			body{
				margin: 0;
				padding: 0;
				background-image: url(img/渐变色低多边形/7.png);
			}
			#login{
				width: 300px;
				height: 300px;
				margin: 0 auto;
				margin-top:11%;
				background-color: rgba(255,255,255,.4);
				border-radius: 8%;
				backdrop-filter: blur(3px);
				border-left: 2px solid rgba(255,255,255,.3);
				border-right: 2px solid rgba(255,255,255,.3);
				box-shadow: 2px 2px 2px rgba(0,0,0,.2);
				text-align: center;
			}
			h1{
				margin: 20px;
				padding-top: 5px;
				color: white;
				font-weight: 700;
				font-size: 54px;
			}
			#tt{
				width: 220px;
				height: 40px;
				font-size: 20px;
				color: white;
				/*  */
				text-shadow: rgba(0,0,0,.3);
				opacity: 0.9;
			}
			input{
				width: 220px;
				height: 30px;
				border: none;
				color: white;
				font-size: 17px;
				font-weight: 500;
				padding-left: 10px;
				margin-bottom: 38px;
				outline: none;
				background-color: transparent;
				border-radius:16px;
				backdrop-filter: blur(3px);
				border-left: 2px solid rgba(255,255,255,.3);
				border-right: 2px solid rgba(255,255,255,.3);
				box-shadow: 2px 2px 2px rgba(0,0,0,.2);
			}
			::placeholder{
				color: white;
				opacity: 0.8;
			}
		</style>
	</head>
	<body>
		<div id="login">
			<h1>Rosie</h1>
		<form>
			<input type="text" placeholder="用户名"/>
			<input type="password" value="" placeholder="密码"/>
			<input type="submit" id="tt" value="登录" />
		</form>
		</div>
		
	</body>
</html>
